name = input("Welcome to GC mini golf! What is your name?")
holes = input("Hi, "+name +"! Would you like to play 3 or 6 holes?")
if holes == "3":
    h1 = int(input("How many putts for hole 1? (par: 3)"))
    h2 = int(input("How many putts for hole 2? (par: 3)"))
    h3 = int(input("How many putts for hole 3? (par: 3)"))
    tot1 = int(h1 + h2 +h3)
    if tot1 == 9:
        print("Good game, " + name + ". Your total score was: 0.")
    if tot1 > 9:
        tot2 = tot1-9
        print("Nice try, " + name + "...Your total score was: +" + str(tot2) +".")
    if tot1 < 9:
        tot2 = tot1-9
        print("Great job, " + name + "! Your total score was: " + str(tot2)+".")
elif holes == "6":
    s1 = int(input("How many putts for hole 1? (par: 3)"))
    s2 = int(input("How many putts for hole 2? (par: 3)"))
    s3 = int(input("How many putts for hole 3? (par: 3)"))
    s4 = int(input("How many putts for hole 4? (par: 3)"))
    s5 = int(input("How many putts for hole 5? (par: 3)"))
    s6 = int(input("How many putts for hole 6? (par: 3)"))
    tot1 = int(s1 + s2 + s3 + s4 + s5 + s6)
    if tot1 == 18:
        print("Good game, " + name + ". Your total score was: 0.")
    if tot1 > 18:
        tot2 = tot1 - 18
        print("Nice try, " + name + "...Your total score was: +" + str(tot2) + ".")
    if tot1 < 18:
        tot2 = tot1 - 18
        print("Great job, " + name + "! Your total score was: " + str(tot2) + ".")

